@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

.App {
  background: url(./img/1675136353_top-fon-com-p-fon-prezentatsii-gori-12.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

/* ---------------------------------Main component styles--------------------------------------- */

.Global-block {
  display: flex;
  justify-content: center;
}

.Main {
  width: 500px;
  height: 100vh;
  opacity: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(7px);
  border: 1px solid rgba(255, 255, 255, 0.099);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.195);
  overflow: hidden;
}
.Main .title{
  text-align: center;
  color: #fff;
  font-family: 'Rubik', sans-serif;
  font-size: 70px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: 0.3s;
  position: absolute;
  z-index: -1;
  margin: 31px 0 0 31px;
}

.circle {
  width: 500px;
  height: 100%;
  border-radius: 70px 70px 0 0;
  background-color: #385c69bf;
  z-index: 13;
  margin-top: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  transition: 0.3s;
}

.circle .Searchinput {
  width: 230px;
  height: 60px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.22),
    rgba(255, 255, 255, 0.226)
  );
  backdrop-filter: blur(100%);
  color: white;
  margin-top: 50px;
  padding-left: 25px;
  font-family: 'Rubik', sans-serif;
  font-size: 15px;
}
input::placeholder {
  color: #ffffff93;
}

input:focus {
  outline: none;
}

.circle .btn {
  background-color: #b47c46;
  width: 25ch;
  height: 55px;
  border: none;
  border-radius: 30px;
  margin-top: 10px;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  cursor: pointer;
}
.circle .addedBtn {
  width: 70px;
  height: 70px;
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
  flex: none;
  margin-left: -440px;
  transition: 0.3s;
}

.temp {
  color: #fff;
  font-family: 'Rubik', sans-serif;
  font-weight: 100;
  font-size: 80px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.temp .num{
  font-weight: bold;
  font-size: 80px;
}
.temp span {
  font-size: 50px;
}


.temp div p{
  z-index: 1;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  padding-left: 10px;
}
.temp .img img{
  width: 140px;
  height: 140px;
  margin-top: 50px;
}

.temperature_icon{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.city{
  margin-top: 50px;
}
.city > svg{
 width: 55px;
 height: 55px;
}

/* Add these styles to your App.css or in your component's stylesheet */
.circle {
  transition: all 0.3s ease-in-out;
}

.loading-animation {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* You can customize the animation styles as needed */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}
.footer{
  font-size: 25px;
  color: white;
  font-family: 'Rubik', sans-serif;
  padding-top: 341px;
}
